.app {
  padding-top: 28px;
  padding-bottom: 20px;

  color: #ffffff;
  text-align: center;

  background: #283645;

  @media (min-width: 660px) {
    padding: 0;

    background: transparent;
  }
}

.app__button {
  display: block;

  width: 281px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  white-space: nowrap;

  border: solid 3px #ffffff;
  border-radius: 30px;
  background: #283645;

  @media (min-width: 660px) {
    background: transparent;
  }
}

.app__platforms {
  display: block;

  width: 230px;
  margin-left: auto;
  margin-right: auto;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;

  @media (min-width: 660px) {
    font-size: 18px;
    line-height: 24px;
  }
}

.app__slogan {
  display: none;

  @media (min-width: 660px) {
    display: block;
    width: 186px;
    height: 126px;
    margin-left: auto;
    margin-right: auto;

    font-size: 40px;
    line-height: 42px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
  }
}

.app__container {
  @media (min-width: 660px) {
    width: 300px;
    margin-top: -500px;
    margin-right: auto;
    margin-left: 10%;
  }
}
