.contacts {
  padding-top: 41px;
  text-align: center;

  @media (min-width: 660px) {
    padding-top: 45px;
  }

  @media (min-width: 960px) {
    padding-top: 65px;
  }
}

.contacts__slogan {
  margin: 0;
  margin-bottom: 33px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;

  @media (min-width: 660px) {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;

    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: 960px) {
    margin-bottom: 56px;

    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 660px) {
    width: 660px;
  }

  @media (min-width: 960px) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.contacts__list {
  .no-list;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 17px;

  @media (min-width: 660px) {
    flex-direction: row;
    padding-bottom: 28px;
  }

  @media (min-width: 960px) {
    padding-bottom: 20px;
  }
}

.contacts__item {
  margin-bottom: 23px;

  @media (min-width: 660px) {
    width: 300px;
    margin-bottom: 0;

    &--phone {
      margin-right: 10px;

      @media (min-width: 960px) {
        order: 1;
      }
    }

    &--email {
      margin-left: 10px;

      @media (min-width: 960px) {
        order: 3;
      }
    }

    &--address {
      width: 220px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;

      @media (min-width: 960px) {
        order: 2;
        margin-top: 0;
      }
    }
  }
}

.contacts__title {
  margin: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: 660px) {
    margin-bottom: 5px;
  }

  @media (min-width: 960px) {
    margin-bottom: 21px;
  }
}

.contacts__info {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;

  color: #d22856;
}
