.gallery {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.gallery__slogan {
  margin-top: 56px;
  margin-bottom: 56px;
  margin-left: 40px;

  width: 250px;

  line-height: 30px;
  text-align: center;
}
