.intro {
  background: #283645 url("../img/bg-back-mobile@1x.jpg") center top no-repeat;
}

.intro__inner {
  position: relative;
  width: auto;
  padding: 0;

  &::before {
    content: "";

    position: relative;
    bottom: 0;

    display: block;
    width: 320px;
    height: 396px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    background: url("../img/iphone-hand-mobile@1x.png") left bottom no-repeat;
  }
}
