.main-nav {
  position: relative;
  top: -17px;
  left:-40px;

  &__wrapper {
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
    padding: 0;
  }

  &__toggle {
    position: absolute;
    top: -45px;
    left: 290px;

    width: 50px;
    height: 24px;
    padding: 0;
    outline: none;

    border: none;
    background: url(../img/icon-menu-burger.svg) center center no-repeat;
  }
}
