.nav-list {
  .no-list;

  margin-top: 4px;

  display: block;

  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;

  &--closed {
    display: none;
  }
}

.nav-list__link {
  display: block;

  padding: 16px 20px;
  margin: 0;

  color: #ffffff;
  text-decoration: none;
  background: #283645;
  box-shadow: 0 -1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
