.page-main {
  position: relative;

  width: 100%;

  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: #283645;
}

.page-main__title {
  width: 280px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
