.page-header {
  position: absolute;
  z-index: 2;

  width: 100%;

  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;

  background: rgba(0, 0, 0, 0.3);

  // &--open {
  //   position: relative;
  //   background: #283645;
  // }
}

.page-header__logo {
  display: inline-block;
  vertical-align: middle;
  margin: 20px;
}
