.page-footer {
  // width: 100%;
}

.page-footer__container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 40px 20px;

  @media (min-width: 660px) {
    // display: flex;
    // justify-content: space-between;
    // max-width: 960px;
    // margin-left: auto;
    // margin-right: auto;
    // margin-top: 85px;
    // padding-left: 20px;
    // padding-right: 20px;
    // padding-top: 36px;
    // padding-bottom: 34px;
  }

  @media (min-width: 960px) {
    // margin-top: 70px;
  }
}

.page-footer__logo {
  display: block;
  // margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  // padding-top: 40px;

  // display: inline-block;
  // vertical-align: top;
  // height: 40px;

  @media (min-width: 660px) {
    margin: 0;
    padding: 0;
  }
}

// .page-footer__powered-by {
//   width: 280px;
//   margin-top: 34px;
//   margin-left: auto;
//   margin-right: auto;

//   font-size: 14px;
//   line-height: 18px;
//   color: #283645;
//   text-decoration: none;
//   text-align: left;

//   @media (min-width: 660px) {
//     margin: 0;
//     margin-right: 40px;
//     margin-top: 14px;
//     padding: 0;
//   }
// }

// .page-footer__developer {
//   display: inline-block;
//   vertical-align: top;
//   padding-top: 3px;
// }

// .page-footer__dev-logo {
//   display: inline-block;
//   vertical-align: middle;
//   margin-left: 14px;
// }
