.posts-list {
  .no-list;

  display: flex;
  flex-direction: column;

  text-align: left;
}

.posts-list__item {
  display: flex;
  flex-direction: column;

  margin-left: 20px;
  margin-bottom: 20px;

  max-width: 280px;

  background: #fefefe;
}

.posts-list__review {
  margin-left: 17px;
}

.posts-list__author {
  display: inline-block;
  vertical-align: middle;

  font-weight: bold;
}

.posts-list__time {
  display: inline-block;
  vertical-align: middle;

  font-size: 12px;
  font-weight: 300;
}

.posts-list__likes {
  position: relative;

  margin-left: 30px;

  font-size: 12px;
  color: #d22856;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;

    width: 13px;
    height: 12px;

    background: url("../img/icon-heart.svg");
  }
}

.posts-list__image {
  text-decoration: none;
}
