.post-upload {
  padding-top: 19px;

  @media (min-width: 660px) {
    padding-top: 45px;
  }

  @media (min-width: 960px) {
    padding-top: 5px;
    padding-bottom: 28px;
  }
}

.post-upload__title {
  width: 260px;
  margin: 0 auto 42px;

  text-align: center;
  line-height: 30px;

  @media (min-width: 660px) {
    width: 430px;
    margin-bottom: 69px;

    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: 960px) {
    margin-bottom: 65px;
  }
}

.post-upload__editor {
  background-color: #f2f2f2;

  @media (min-width: 960px) {
    background-color: transparent;
  }
}

.post-upload__container {
  @media (max-width: 659px) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: 660px) {
    box-sizing: border-box;
    width: 660px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 960px) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.post-upload__image {
  padding-top: 20px;

  @media (max-width: 659px) {
    box-sizing: border-box;
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  @media (min-width: 660px) {
    width: 300px;
    padding-top: 57px;
    padding-bottom: 47px;
    margin: 0;
  }

  @media (min-width: 960px) {
    padding-bottom: 50px;
  }
}

.post-upload__picture {
  @media (min-width: 660px) {
    width: 300px;
    height: 400px;
  }
}

.post-upload__tools-container {
  padding-top: 32px;
  padding-bottom: 7px;

  @media (max-width: 659px) {
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: 660px) {
    padding: 0;
  }
}

.post-upload__buttons {
  position: relative;

  padding-top: 38px;

  @media (max-width: 659px) {
    &::before {
      content: "";

      position: absolute;
      top: -1px;
      left: 0;

      display: block;
      width: 100%;
      height: 1px;

      background-color: #dddfe0;
    }
  }

  @media (min-width: 660px) {
    padding-top: 67px;
  }

  @media (min-width: 960px) {
    padding-top: 145px;
  }
}

.post-upload__buttons-container {
  @media (max-width: 659px) {
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }

  @media (min-width: 660px) {
    display: flex;
    flex-direction: column;
    padding-left: 2px;
    padding-right: 13px;
  }

  @media (min-width: 960px) {
    flex-direction: row;
    width: 100%;
    padding: 0;
  }
}

.post-upload__upload-button {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 30px 16px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #d22856;

  border: 3px solid #d22856;
  border-radius: 30px;
  background-color: transparent;

  @media (min-width: 660px) {
    margin-bottom: 25px;
  }

  @media (min-width: 960px) {
    width: 183px;
  }
}

.post-upload__cancel-button {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 30px 16px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #283645;

  border: 3px solid #283645;
  border-radius: 30px;
  background-color: transparent;
  opacity: 0.1;

  @media (min-width: 960px) {
    width: 183px;
    margin-left: auto;
    margin-bottom: 25px;
  }
}

.post-upload__form {
  @media (min-width: 660px) {
    display: flex;
  }

  @media (min-width: 960px) {
    padding-left: 80px;
    padding-right: 60px;

    background-color: #f2f2f2;
  }
}

.post-upload__fields {
  @media (min-width: 660px) {
    flex-grow: 1;
    width: 275px;
    margin-left: 45px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: 960px) {
    margin-left: 90px;
    padding-bottom: 0;
  }
}
