.social-list {
  .no-list;

  margin-top: 35px;

  @media (min-width: 660px) {
    margin-top: 0;
  }

  @media (min-width: 960px) {
    margin-left: 10px;
  }
}

.social-list__link {
  position: relative;

  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  width: 51px;
  height: 51px;
  margin: 5px 6px;

  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  @media (min-width: 660px) {
    margin: 3px 4px;
  }
}

.social-list__icon {
  position: absolute;

  &--twitter {
    top: 15px;
    left: 14px;
  }

  &--facebook {
    top: 12px;
    left: 18px;
  }

  &--youtube {
    top: 15px;
    left: 17px;
  }
}
