.stores-list {
  .no-list;

  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 205px;
  margin-left: auto;
  margin-right: auto;
}

.stores-list__image {
  display: block;
  margin: auto 0;
}
