.subscriptions__wrapper {
  position: relative;

  max-width: 100%;
  padding-top: 91px;
  padding-bottom: 42px;
  overflow: hidden;

  background-color: #f2f2f2;

  @media (min-width: 660px) {
    padding-top: 88px;
    padding-bottom: 68px;
  }

  @media (min-width: 960px) {
    padding-top: 140px;
    padding-bottom: 96px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    z-index: 0;

    width: 100%;
    height: 100%;

    background: #f2f2f2 url("../img/bg-triangle-white.svg") center top no-repeat;
    background-size: 100%;
  }
}

.subscriptions__container {
  box-sizing: border-box;
  width: 320px;

  @media (min-width: 660px) {
    width: 660px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 960px) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.subscriptions__table {
  position: relative;
  left: 50%;

  width: 258.75%;

  border-collapse: collapse;
  transform: translateX(-50%);

  @media (min-width: 660px) {
    width: 100%;
  }
}

.subscriptions__empty-header,
.subscriptions__item--feature {
  @media (max-width: 659px) {
    display: none;
  }
}

.subscriptions__header {
  position: relative;

  padding: 17px 20px 20px;

  text-transform: uppercase;

  color: #ffffff;
  background-color: #283645;

  @media (min-width: 660px) {
    width: 25%;
    padding-top: 10px;
    padding-bottom: 9px;
  }

  @media (min-width: 960px) {
    padding-top: 17px;
    padding-bottom: 20px;
  }

  &--hit {
    border-left: solid 2px transparent;
    border-right: solid 2px transparent;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: -2px;

      width: 74px;
      height: 73px;

      background: url("../img/bg-hit.svg") top left no-repeat;
      background-size: 74px 73px;

      @media (min-width: 660px) {
        width: 61px;
        height: 61px;

        background: url("../img/bg-hit-tablet.svg") top left no-repeat;
        background-size: 61px 61px;
      }

      @media (min-width: 960px) {
        width: 74px;
        height: 73px;

        background: url("../img/bg-hit.svg") top left no-repeat;
        background-size: 74px 73px;
      }
    }
  }

  &:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  &:last-of-type {
    border-left: none;
    border-right: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.subscriptions__name {
  margin: 0;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  @media (min-width: 660px) and (max-width: 959px) {
    font-size: 16px;
  }

  @media (min-width: 960px) {
    margin-bottom: 1px;
  }
}

.subscriptions__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;

  @media (min-width: 660px) and (max-width: 959px) {
    font-size: 18px;
  }
}

.subscriptions__hit {
  position: absolute;
  top: 6px;
  left: 1px;

  width: 78px;
  height: 73px;

  font-weight: normal;

  transform: rotate(-45deg);

  @media (min-width: 660px) {
    top: 1px;
    left: 2px;

    width: 61px;
    height: 61px;
  }

  @media (min-width: 960px) {
    top: 6px;
    left: 3px;

    width: 78px;
    height: 73px;
  }
}

.subscriptions__item {
  position: relative;

  padding: 17px 68px 18px 22px;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-top-width: 0;

  @media (min-width: 660px) {
    padding: 7px 16px 8px;
  }

  @media (min-width: 960px) {
    padding: 16px 22px 13px;
  }

  &--feature {
    border-top-width: 2px;
  }
}

.subscriptions__feature-name {
  text-transform: uppercase;

  @media (min-width: 660px) {
    .visually-hidden;
  }
}

.subscriptions__status {
  position: absolute;

  display: block;
  width: 31px;
  height: 30px;

  &--on {
    top: 16px;
    right: 18px;

    background: url("../img/icon-yes.svg") center no-repeat;
    background-size: 31px 21px;
  }

  &--off {
    top: 13px;
    right: 17px;

    background: url("../img/icon-no.svg") center no-repeat;
    background-size: 27px 26px;
  }

  @media (min-width: 660px) {
    position: relative;
    top: auto;
    right: auto;

    margin-left: auto;
    margin-right: auto;
  }
}

.subscriptions__pagination {
  margin-top: 33px;

  @media (min-width: 660px) {
    display: none;
  }
}

.subscriptions__option-name {
  @media (min-width: 960px) {
    font-size: 18px;
  }
}
