.suggestions__slogan {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.suggestions__list {
  .no-list;

  background: #f2f2f2;
}

.suggestions__item {
  padding-top: 20px;
}

.suggestions__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

.suggestions__description {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  width: 259px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
}

.suggestions__wrapper {
  box-sizing: border-box;
  width: 320px;
  margin: 0;
  padding: 0;
}
