.survey {
  padding-top: 45px;

  @media (min-width: 660px) {
    padding-top: 92px;
  }

  @media (min-width: 960px) {
    padding-top: 92px;
  }
}

.survey__title {
  width: 280px;
  margin: 0 auto;

  line-height: 30px;
  text-align: center;

  @media (min-width: 660px) {
    width: 500px;
    margin-bottom: 35px;

    font-size: 18px;
  }

  @media (min-width: 960px) {
    width: 760px;
    margin-bottom: 42px;
  }
}

.survey__advanced-title {
  @media (max-width: 569px) {
    .visually-hidden;
  }
}

.survey__container {
  box-sizing: border-box;
  margin: 0 auto;

  @media (max-width: 659px) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: 660px) {
    width: 660px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 960px) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }
}
