.tool {
  .no-list;

  font-size: 0;

  @media (max-width: 659px) {
    position: relative;

    padding-bottom: 66px;
  }
}

.tool__item {
  @media (max-width: 659px) {
    display: inline-block;
    vertical-align: top;
  }

  @media (min-width: 660px) {
    display: flex;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 24px;

    box-shadow: inset 0 -1px #dddfe0;
  }

  @media (min-width: 960px) {
    padding-top: 12px;
    padding-bottom: 13px;
  }

  &--contrast {
    @media (min-width: 660px) {
      padding-top: 22px;
    }

    @media (min-width: 960px) {
      padding-top: 10px;
      padding-bottom: 12px;
    }
  }
}

.tool__name {
  position: relative;

  display: inline-block;
  vertical-align: top;
  width: 48px;
  height: 50px;
  margin-right: 16px;
  margin-left: 16px;

  @media (min-width: 660px) {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin-right: 1px;
    margin-left: 3px;
  }

  @media (min-width: 960px) {
    width: 48px;
    height: 48px;
    margin: 0;
  }
}

.tool__icon {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  @media (min-width: 660px) {
    fill: #d22856;
  }

  &--crop {
    width: 48px;
    height: 48px;

    @media (min-width: 660px) {
      width: 24px;
      height: 24px;
      margin-left: -1px;
    }

    @media (min-width: 960px) {
      width: 48px;
      height: 48px;
      margin-left: -2px;
      margin-top: 1px;
    }
  }

  &--fill {
    width: 48px;
    height: 48px;
    margin-top: 2px;

    @media (min-width: 660px) {
      width: 24px;
      height: 24px;
    }

    @media (min-width: 960px) {
      width: 48px;
      height: 48px;
      margin-top: 3px;
    }
  }

  &--contrast {
    width: 32px;
    height: 32px;

    @media (min-width: 660px) {
      width: 16px;
      height: 16px;
      margin-left: 1px;
    }

    @media (min-width: 960px) {
      width: 32px;
      height: 32px;
      margin-left: -2px;
    }
  }
}

.tool__contrast-path {
  @media (min-width: 660px) {
    fill: #d22856;
  }
}

.tool__control {
  @media (max-width: 659px) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: none;
    padding-bottom: 28px;

    background-color: #f2f2f2;

    &--crop {
      display: block;
    }
  }

  @media (min-width: 660px) {
    position: relative;

    width: 100%;
    padding-left: 27px;
    padding-right: 18px;
  }

  @media (min-width: 960px) {
    padding: 12px 30px 10px 44px;
  }
}

.tool__scale {
  height: 2px;

  background-color: #283645;
}

.tool__button {
  position: absolute;
  top: -6px;
  bottom: 0;
  left: 82.3%;

  box-sizing: border-box;
  display: block;

  width: 14px;
  height: 14px;

  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #ffffff;
  transform: translateX(-50%);

  @media (min-width: 960px) {
    top: 6px;
  }

  &--crop {
    @media (min-width: 660px) {
      left: 73%;
    }

    @media (min-width: 960px) {
      left: 33.7%;
    }
  }

  &--fill {
    @media (min-width: 660px) {
      left: 24%;
    }

    @media (min-width: 960px) {
      left: 82.2%;
    }
  }

  &--contrast {
    @media (min-width: 660px) {
      left: 52.7%;
    }

    @media (min-width: 960px) {
      left: 58.4%;
    }
  }
}
