.wrapper {
  box-sizing: border-box;
  max-width: 320px;
  margin: 0;
  padding: 0;
}

.wrapper--header {
  display: block;

  padding: 0 20px;
}

.wrapper--background {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-size: cover;
  color: #ffffff;
}
